# This file is required to run the bot instance locally (without docker)
# Rename the file to ".env.local"
# Bot token can be found and https://discord.com/developers
# Bot prefix is the default global prefix that is listened for (ex. "b.")
# Bot CreatorId is the 18 character user ID for the account that should be able to run administrator commands

BOT_TOKEN=
BOT_PREFIX=
BOT_ADMINID=
DATABASE=
DB_URL=
DB_USER=
DB_PASS=